{
  "name": "@ensdomains/ens-test-env",
  "type": "module",
  "version": "0.1.2",
  "files": [
    "src"
  ],
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "cli-progress": "^3.10.0",
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0",
    "fs-extra": "^10.0.1",
    "ganache": "^7.0.3",
    "got": "^12.0.2",
    "lz4": "^0.6.5",
    "progress-stream": "^2.0.0",
    "tar-fs": "^2.1.1",
    "wait-on": "^6.0.1"
  },
  "preferUnplugged": true,
  "bin": "./src/index.js",
  "yalcSig": "465016287ba8bc185fc83ea0f512e32d"
}
