{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "plugins": ["testing-library", "@typescript-eslint", "prettier"],
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["**/__tests__/**/*.[jt]s?(x)"],
      "env": { "jest/globals": true },
      "globals": {
        "context": "readonly"
      },
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"],
      "rules": {
        "jest/expect-expect": "off"
      }
    },
    // Only uses Testing Library lint rules in test files
    {
      "files": ["**/cypress/**/*.[jt]s?(x)"],
      "env": { "cypress/globals": true },
      "plugins": ["cypress"],
      "extends": ["plugin:cypress/recommended"]
    }
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["next.config.js", "jest.config.js"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".jsx"] }],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "prettier/prettier": "error"
  }
}
