{
  "processors": ["stylelint-processor-styled-components"],
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-styled-components",
    "stylelint-config-prettier"
  ],
  "customSyntax": "postcss-scss",
  "rules": {
    "selector-type-case": ["lower", { "ignoreTypes": ["/^\\$\\w+/"] }],
    "selector-type-no-unknown": [true, { "ignoreTypes": ["/-styled-mixin/", "/^\\$\\w+/"] }],
    "value-keyword-case": ["lower", { "ignoreKeywords": ["dummyValue"] }],
    "declaration-colon-newline-after": null,
    "declaration-empty-line-before": null,
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["flex-gap", "webkit-appearance"]
      }
    ],
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "scss/operator-no-newline-after": null
  }
}
