{
  "name": "ens-app-v2",
  "version": "0.1.122",
  "scripts": {
    "dev": "NODE_NO_WARNINGS=1 next dev",
    "dev:nlocal": "NEXT_PUBLIC_PROVIDER=http://localhost:8545 yarn dev",
    "dev:localname": "NEXT_PUBLIC_PROVIDER=\"http://$(\"hostname\"):8545\" && NEXT_PUBLIC_GRAPH_URI=\"http://$(\"hostname\"):8000/subgraphs/name/graphprotocol/ens\" && yarn dev",
    "dev:glocal": "NEXT_PUBLIC_GRAPH_URI=http://localhost:8000/subgraphs/name/graphprotocol/ens yarn dev:nlocal",
    "dev:gonline": "NEXT_PUBLIC_GRAPH_URI=https://api.thegraph.com/subgraphs/name/tateb/enssubdomaincount yarn dev",
    "build": "next build",
    "build:glocal": "NEXT_PUBLIC_GRAPH_URI=http://localhost:8000/subgraphs/name/graphprotocol/ens NEXT_PUBLIC_PROVIDER=http://localhost:8545 next build",
    "build:localname": "NEXT_PUBLIC_PROVIDER=\"http://$(\"hostname\"):8545\" && NEXT_PUBLIC_GRAPH_URI=\"http://$(\"hostname\"):8000/subgraphs/name/graphprotocol/ens\" && yarn build",
    "start": "next start",
    "buildandstart": "yarn build && yarn start",
    "buildandstart:glocal": "yarn build:glocal && yarn start",
    "env": "yarn ens-test-env",
    "lint": "next lint && stylelint ./src/**/*.tsx",
    "export": "next export",
    "analyze": "ANALYZE=true yarn build",
    "analyse": "yarn analyze",
    "test": "jest --env=./custom-test-env.js",
    "test:watch": "jest --env=./custom-test-env.js --watch",
    "test:coverage": "jest --env=./custom-test-env.js --coverage",
    "synpress:start": "synpress run -cf ./synpress.json",
    "synpress:local": "synpress run -ne -cf ./synpress.json",
    "synpress:stateful": "SECRET_WORDS=\"test test test test test test test test test test test junk\" NETWORK_NAME=mainnet synpress run -cf ./synpress-stateful.json",
    "synpress:ci": "yarn synpress:start --record --key aab18385-26dc-4b7c-8631-e91bc79f2ab2",
    "synpress:ci:stateful": "yarn synpress:stateful --record --key aab18385-26dc-4b7c-8631-e91bc79f2ab2",
    "e2e": "E2E=true yarn env start",
    "e2e:ci": "E2E=true CI=true yarn env start --no-reset",
    "e2e:stateful": "E2E=true yarn buildandstart & wait-on http://localhost:3000 && yarn synpress:stateful",
    "e2e:ci:stateful": "E2E=true yarn buildandstart & wait-on http://localhost:3000 && yarn synpress:ci:stateful",
    "postinstall": "husky install",
    "update:local:ensjs": "yalc add @ensdomains/ensjs && yarn",
    "update:local:thorin": "yalc add @ensdomains/thorin && yarn",
    "wrangle": "next build && next export && npx wrangler pages dev ./out",
    "wrangle:dev": "npx wrangler pages dev ./next",
    "generate:sitemaps": "node ./generate-site-map.mjs"
  },
  "dependencies": {
    "@cloudflare/wrangler": "^1.19.12",
    "@ensdomains/address-encoder": "^0.2.16",
    "@ensdomains/ens-contracts": "^0.0.12",
    "@ensdomains/ens-validation": "^0.1.0",
    "@ensdomains/ensjs": "^3.0.0-alpha.2",
    "@ensdomains/eth-ens-namehash": "^2.0.15",
    "@ensdomains/thorin": "^0.6.4",
    "@rainbow-me/rainbowkit": "patch:@rainbow-me/rainbowkit@0.3.3#./patches/@rainbow-me/rainbowkit.patch",
    "@sentry/nextjs": "^7.2.0",
    "@svgr/webpack": "^6.2.1",
    "ethers": "^5.6.5",
    "i18next": "^21.8.8",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "iso-639-1": "^2.1.13",
    "lodash": "^4.17.21",
    "next": "^12.0.8",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-i18next": "^11.17.0",
    "react-is": "^17.0.2",
    "react-query": "^3.34.19",
    "react-transition-state": "^1.1.4",
    "styled-components": "^5.3.3",
    "wagmi": "^0.4.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.13.0",
    "@ensdomains/buffer": "^0.1.0",
    "@ensdomains/ens-test-env": "^0.1.0",
    "@next/bundle-analyzer": "^12.0.10",
    "@next/swc-linux-x64-gnu": "^12.1.4",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@openzeppelin/contracts": "^4.5.0",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@synthetixio/synpress": "patch:@synthetixio/synpress@1.2.0#./patches/@synthetixio/synpress.patch",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/glob": "^7.2.0",
    "@types/jest": "^28.1.3",
    "@types/lodash": "^4",
    "@types/node": "^18.0.1",
    "@types/prettier": "^2",
    "@types/puppeteer-core": "^5.4.0",
    "@types/react": "17.0.30",
    "@types/react-is": "^17",
    "@types/styled-components": "5.1.23",
    "@types/testing-library__jest-dom": "^5",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.2",
    "concurrently": "^7.0.0",
    "cypress": "9.5.3",
    "dotenv": "^16.0.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^12.1.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.12.4",
    "ganache": "^7.0.4",
    "graphql-request": "^4.3.0",
    "hardhat": "^2.9.3",
    "hardhat-dependency-compiler": "^1.1.2",
    "hardhat-deploy": "^0.11.10",
    "husky": "^7.0.0",
    "jest": "^27.4.7",
    "jest-environment-jsdom": "^27.4.6",
    "jest-localstorage-mock": "^2.4.18",
    "node-fetch": "^3.2.6",
    "postcss-syntax": "^0.36.2",
    "prettier": "2.6.2",
    "sitemap": "^7.1.1",
    "stylelint": "^14.8.5",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-webpack-plugin": "^3.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "typescript-styled-plugin": "^0.18.2",
    "wait-on": "^6.0.1",
    "yalc": "^1.0.0-pre.53"
  },
  "resolutions": {
    "wrtc": "https://registry.npmjs.org/@koush/wrtc/-/wrtc-0.5.2.tgz",
    "bn.js": "npm:bn.js@^5.2.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@0.3.0-beta.13",
    "@next/swc-linux-x64-gnu": "12.1.4",
    "cypress": "9.5.3",
    "@rainbow-me/rainbowkit@0.2.2": "patch:@rainbow-me/rainbowkit@npm:0.2.2#.yarn/patches/@rainbow-me-rainbowkit-npm-0.2.2-f20a4ff5e0.patch"
  },
  "packageManager": "yarn@3.2.0",
  "dependenciesMeta": {
    "@ensdomains/ens-test-env@0.1.2": {
      "unplugged": true
    },
    "@synthetixio/synpress@1.2.0": {
      "unplugged": true
    }
  }
}
