{
  "title": "Settings",
  "section": {
    "wallet": {
      "title": "Wallet"
    },
    "transaction": {
      "title": "Transactions",
      "noRecentTransactions": "No recent transactions"
    },
    "primary": {
      "title": "Primary Name"
    }
  }
}
