{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "never"
  },
  "stylelint.configFile": ".stylelintrc.json",
  "stylelint.validate": ["css", "typescriptreact"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.prettierPath": "./node_modules/prettier/index.cjs",
  "prettier.configPath": "./.prettierrc.json",
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "jest.jestCommandLine": "pnpm run test",
  "cSpell.words": [
    "ensjs"
  ],
  "i18n-ally.localesPaths": [
    "public/locales"
  ],
  "i18n-ally.keystyle": "nested",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
