{
  "name": "@ensdomains/thorin",
  "version": "0.5.1",
  "description": "A web3 native design system",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./styles": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "sideEffects": [
    "src/atoms/**/*",
    "src/theme/**/*",
    "*.css.ts"
  ],
  "files": [
    "dist/**"
  ],
  "repository": "ensdomains/thorin",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist src/components/icons/generated/",
    "lint:types": "tsc --noEmit",
    "prepack": "yarn build",
    "publish": "yarn npm publish",
    "test": "jest"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "focus-visible": "^5.2.0",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "react": "^17",
    "react-dom": "^17",
    "styled-components": "^5.3.3"
  },
  "yalcSig": "567035d8533f6d9722522b2648358e20"
}
